apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: appscode-gluster
  name: appscode-gluster
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: appscode-gluster
  template:
    metadata:
      labels:
        run: appscode-gluster
    spec:
      containers:
      - name: appscode-gluster
        image: appscode/gluster:knight
        args:
        - run
        - --v=5
        imagePullPolicy: Always
      - name: appscode-heketi
        image: appscode/heketi:dev
        imagePullPolicy: Always